{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jimp": "^0.22.12",
    "jsqr": "^1.4.0",
    "mongoose": "^8.15.1",
    "multer": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "qrcode-reader": "^1.0.4"
  }
}
